<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>매일매일의 기록들</title>
	  <style>
		body {
			margin:0px;
		}
		a {
		  color:black;
		  text-decoration:none;
		}
		h1 {
			font-size: 70px;
			text-align: center;
			border-bottom:5px solid gray;
			margin:0px;
			padding:20px;
		}
		.image {
			padding: 20px 0px 20px 0px;
			border-bottom: 5px solid gray;
		}
		h2 {
			text-align:center;
			margin-top: 0px;
			padding:20px 0px 0px 0px 0px;
			
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#mainlist {
			width:485px;
			padding-top:20px;
			border-right:5px solid gray;
			margin:0px;
		}
		#article {
		padding: 20px 20px 20px 370px;
		}
		.highlight {
			color:white;
			background-color:DarkViolet;
			text-decoration: underline;
		}
	  </style>
	  
	  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEL68HVFM5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-NEL68HVFM5');
	</script>

	</head>
	<body>
		<h1><a href="1. 매일매일의 기록들.html" class="highlight">매일매일의 기록들</a></h1>
		<img class="image" src="1.1 매일매일의 기록들_화면_1.jpg" width="100%"><!--희망사항: 월 단위의 캘린더 있고, 캘린더 안의 날짜 눌렀을 때 24시간의 타임라인 있었으면 좋겠음. 이왕이면 구글 캘린더와 함께 연동되었으면 좋겠음-->
			<div id="grid">
				<div id="mainlist">
					<h2><a href="index.html" class="highlight">HI WORLD, WELCOME TO MY WORLD</a></h2>
					<h3>
						<ul>
						  <li><a href="1. 매일매일의 기록들.html" class="highlight" >
							매일매일의 기록들<!--리스트에서도 해당페이지이므로 강조되었으면 좋겠음-->
							</a></li>
						  <li>
							학습내용 관련
						  </li>
						  <ul>
							<li><a href="2. 경제.html">경제</a></li>
							<li><a href="3. 코딩.html">코딩</a></li>
						  </ul>
						  <li>
							취미 & 관심
						  </li>
						  <ul>
							<li><a href="4. 운동.html">운동</a></li>
							<li><a href="5. POLE DANCING.html">POLE DANCING</a></li>
							<li><a href="6. 불편함과 idea.html">불편함과 idea</a></li>
						  </ul>
						  <li>
							읽을거리
						  </li>
						  <ul>
							<li><a href="7. EXPANSION.html">EXPANSION</a></li>
							<li><a href="8. 문장들.html">문장들</a></li>
						  </ul>
						  <li>
							감정일기: 마음읽기의 기록들
						  </li>
						  <ul>
							<li><a href="9. 투약일지.html">투약일지</a></li>
							<li><a href="10. 남은 건 맷집뿐!!.html">남은 건 맷집뿐!!-</a></li>
							<li><a href="11. inspiration 조각들.html">inspiration 조각들</a></li>
				
						  </ul>
						</ul>
					</h3>
				</div>
				<div id="article">
				HTML은 문법 오류에 관대한 편이다.[2] [3]그래서 닫는 태그를 누락한다든가[4] 태그에 오타가 난다든가 하는 오류가 발생해도 어느 정도는 씹어먹고 작동할 수 있다. 물론 '어느 정도'까지만이다. div 태그 등 중요한 태그에서 오타가 난다면 사이트 레이아웃이 홀랑 깨져버리기도 한다. 위에 있는 HTML5 표준 형식 HTML이 아니더라도, 그냥 h1Hello World!라고만 써도(<!DOCTYPE> 선언문 누락, html 선언 태그 누락, head, body 태그 누락, 닫는 태그 h1 누락) 어지간해서는 의도한 바대로 출력이 된다. 물론 디버그 모드로 보면 이 부분이 잘못되었다고 에러가 떠 있을 것이다. HTML 최상단의 DOCTYPE[5] 선언이 누락될 경우에는 이야기가 많이 달라지는데, 이 경우 브라우저는 해당 HTML 문서를 호환성 모드(Quirks mode)[6]로 해석하여 렌더링한다.<br>
				그러나 HTML은 서버에서 보내오는 정보대로 페이지를 그려내는 것에는 강하지만 반대로 사용자의 입력에 민감하게 반응하여 페이지를 그리는 것에는 약한 편이다. 또한 동적인 화면 구성이 힘들다는 약점도 있다. 이러한 면을 보완하기 위하여 JavaScript 등의 각종 스크립트의 도움을 받으며, 요즘 유행하는 AJAX도 그런 면을 보완하기에 적합하다. 그 외에 멀티미디어 지원을 위하여 외부 프로그램을 불러올(embedding) 수 있다. 다만 이는 브라우저 의존적인 면이 강하여, 이 브라우저로 잘 표시되는 페이지가 다른 브라우저로는 완전 엉망이 되는 경우도 있다. HTML5는 비디오/오디오 처리를 위한 별도의 video, audio 태그를 추가하고 동적인 그래픽은 canvas태그를 통해 사용할 것을 권고하고 있으며 외부 플러그인은 가급적 사용하지 않으려 하고 있다. 그래도 아직은 embed 태그와 object 태그를 통해 외부 플러그인(플래시 등)을 제한적으로 실행할 수는 있다. 하지만 2021년부터 어도비가 플래시 지원을 종료해서 사용하지 않을 것을 권고한다. 어차피 플래시로 하던 기능을 HTTP, CSS, JavaScript (혹은 Node.js) 등으로 통폐합 시키게 된다. 공부하면 "아 옛날이여" 소리가 절로 나온다.
				</div>
			</div>
	</body>
</html>
